# api-produto-jpa

./: README.md
e-commerce/: pom.xml  test.mv.db
e-commerce/src/main/java/com/alves/: Main.java
e-commerce/src/main/java/com/alves/listener/: GenericoListener.java  GerarNotaFiscalListener.java
e-commerce/src/main/java/com/alves/models/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseLong.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
e-commerce/src/main/java/com/alves/service/: NotaFiscalService.java
e-commerce/src/test/java/com/alves/: EntityManagerTest.java
e-commerce/src/test/java/com/alves/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosECicloDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenersTest.java
e-commerce/src/test/java/com/alves/ddl/: DDlTest.java
e-commerce/src/test/java/com/alves/iniciandoComJpa/: ClienteTest.java  ConsultandoRegistroTest.java  OperacaoComTransacaoTest.java
e-commerce/src/test/java/com/alves/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
e-commerce/src/test/java/com/alves/mapeamentoBasico/: MapeamentoEnumerador.java
e-commerce/src/test/java/com/alves/mapeamentoavancao/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadesTransientesTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
e-commerce/src/test/java/com/alves/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeamentoObjetoEmbutidoTest.java  MapeandoEnumeracoesTest.java
e-commerce/src/test/java/com/alves/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
e-commerce/src/test/resources/: nota-fiscal.xml
(+12 files in other folders)
